<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinner</title>
    <style>
        .f{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .food_name{
            color: red;
        }
        .food_image{
            width: 600px;
            height: 600px;
            object-fit: cover;
        }
        
    </style>
</head>

<body>
<div class="f">
    <h1>오늘 저녁은 <span class="food_name">{{ menu }}</span> 입니다.</h1>
    <img class="food_image" src="{{images}}" alt="">


</body>
</html>