<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <div class="d-flex flex-column align-items-center mb-3">
    <h1 class="">회원 가입</h1>
    <form class="row g-3">
        <div class="mb-1">
          <div class="ms-5">
          <label for="inputEmail4" class="form-label">이메일</label>
          <input type="email" class="form-control" id="inputEmail4">
          <div id="emailHelp" class="form-text">가입시 활용할 이메일 주소를 작성해주세요.</div>
        </div>
        </div>
        <div class="mb-3">
          <div class="ms-5">
          <label for="inputPassword4" class="form-label">비밀번호</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        </div>
        <div class="mb-1">
          <div class="ms-5">
            <label for="inputPassword5" class="form-label">비밀번호 확인</label>
            <input type="password" class="form-control" id="inputPassword4">
            <div id="emailHelp" class="form-text">비밀번호를 동일하게 작성해주세요.</div>
          </div>
        </div>
        <div class="mb-3">
          <div class="ms-5">
            <label for="formFile" class="form-label">프로필 사진</label>
            <input class="form-control" type="file" id="formFile">
            </div>
          </div>
        <div class="col-12">
          <div class="form-check">
            <div class="ms-5">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              개인정보 활용에 동의합니다.
            </label>
            </div>
          </div>
        </div>
        <div class="col-12 ">
          <div class="ms-5 ">
            <button type="submit" class="btn btn-primary btn-lg mt-2" onclick="alert('회원가입이 완료되었습니다.')">
              <a class="sign_txt" href="nav.html">가입 신청</a>
            </button>
          </div>
        </div>
      </form>
  </div>    
  

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>    
</body>
</html>