<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar sticky-top position navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand navbar-font" href="#">Navbar</a>
      <ul class="d-flex nav justify-content-end">
        <li class="nav-item li-color px-3 text-white">HOME</li>
        <li class="nav-item li-color px-3">제품</li>
        <li class="nav-item li-color px-3 mb-2">광고</li>
        <li class="nav-item li-color px-3">
            <a class="signup" href="index.html">Sign Up</a></li>    
      </ul> 
    </div>
   </nav> 

   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    
    <div class="flex">
      <h2 class="lorem_title">Lorem ipsum</h2><br>    
        <p class="px-5 py-4 lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam dicta modi voluptate ad est optio numquam aliquam reiciendis. Perferendis ut iste, necessitatibus est optio maiores et saepe facere explicabo? Excepturi consectetur at consequatur modi exercitationem totam inventore nesciunt? Placeat perferendis voluptas error dolores odio, ducimus sunt optio doloribus! Ipsa ratione ab rem nihil? Quia incidunt voluptates aliquam voluptatibus pariatur laborum neque ab qui? Quo molestias tenetur placeat minus illum dolorem iusto voluptatibus reprehenderit corporis quod, quam, rem fuga totam impedit porro voluptate ipsa mollitia corrupti ratione maxime quia dolorum! Molestias quod similique dignissimos, mollitia incidunt maxime. Aliquam incidunt totam facere repellat consequuntur quia ex consequatur. Quos facere unde quod. Velit praesentium dignissimos in modi fuga distinctio asperiores illo fugiat saepe non, recusandae enim tenetur quod illum aperiam, delectus magni molestias omnis sunt pariatur. Facere ea reiciendis quibusdam modi esse rerum quidem, iusto in voluptatibus culpa autem blanditiis vitae saepe iste voluptates nulla cupiditate! Nisi quo omnis ex voluptas? Labore ipsa cupiditate accusantium tempore incidunt placeat eaque officia delectus. Blanditiis, ipsa. Eos asperiores veniam animi perspiciatis, numquam consequatur dolorem ea assumenda ab odio quam ducimus similique at eaque dolor. Necessitatibus dolorem delectus possimus sint nesciunt, ab facilis nostrum odit omnis ad distinctio dolor amet cumque, saepe molestias quas eius obcaecati quo at rem natus fuga minus. Quos repudiandae et, libero nam rem similique maiores. Amet placeat iusto at accusantium veniam. Blanditiis, dolorum laboriosam quae molestiae nam facere voluptas provident cumque itaque deleniti quaerat quas asperiores dignissimos animi quos reprehenderit ipsum rem, ut laudantium illo laborum! Saepe architecto consequuntur pariatur nemo. Nesciunt pariatur distinctio molestias natus labore aliquid eius iste vel excepturi dolore rem consectetur ipsam, nostrum incidunt laudantium magni, adipisci, dolores assumenda neque molestiae. Ducimus dolorum ad ipsam temporibus nemo deleniti, perspiciatis architecto corporis ab quibusdam est, odit molestias iure earum.</p>


    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>       
</body>
</html>