{% load static %}
<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 정보 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/bootstrap.min.css"/>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- logo -->
        {% load static %}
        <img src="{% static '5172a67e3702bf33b32f512c1cdf0cd6308eaf75937ff6ff2ae4ed338c8ee2fdfe2fc8ac13127fc0a70de4aa3bc83660fc9368fdf89a7d84c66625f8f76ba45a543f9991cf05afb0cdb57046b843ca4e129411f2bd301b4b7dde1589fab5e5.jpg' %}" alt="Movie" width="100" class="d-inline-block align-text-center">
        <!-- toggle btn -->

        <!-- nav list -->
        <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-bold active" aria-current="page" href="{% url 'movieapp:index' %}">목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="{% url 'movieapp:create' %}">추가</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock content %}
  </body>

</html>